spring.datasource.url=jdbc:postgresql://localhost:5432/To-Do
database=To-Do
spring.jpa.hibernate.ddl-auto=create-drop
platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Chelsea_A7
spring.datasource.driverClassName=org.postgresql.Driver
